SECRET_KEY=blabla
SENTRY=https://24f80f04ff5f4830bccec637b5631d84@sentry.io/1275874
SERVER_LIVE_INTERVAL=30

CLIENT_SERVER_ADDR=0.0.0.0
CLIENT_SERVER_PORT=9503

SERVICE_SERVER_ADDR=0.0.0.0
SERVICE_SERVER_PORT=9502

BASE_SERVER_ADDR=0.0.0.0
BASE_SERVER_PORT=9501